{
  "name": "FluffyPens",
  "short_name": "FluffyPens",
  "description": "A royal minimalist writing vault synced with Google Sheets.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
